[tox]
envlist = py39

[testenv]
passenv = GITHUB_*
deps = -rrequirements.txt
commands = 
    coverage run -m pytest
    coverage report -m
    coverage lcov

[testenv:black]
deps = 
    black
commands =
    black --check --diff .

[pytest]
asyncio_mode =
    strict
testpaths =
    tests
